#机器人设置
#机器人开关
Robot.Switch=true
#机器人ApiKey 长度32字符，务必正确填写
Robot.ApiKey=
#机器人名字，公屏聊天有效
Robot.Name=Robot
#机器人调用方式
Robot.HttpMode=post

#公屏聊天设置
#无需使用命令即可与机器人聊天
#开关，true启用，false或其他字符则停用
Dialogue.Chat_Trigger=false
#聊天前缀，防止不需要与机器人聊天的消息被处理
#为空则接受并处理所有玩家聊天消息
Dialogue.Trigger_Prefix=

#如果调用机器人需要价格(与自由聊天冲突)
Econ.Price=0

#提示语(先留在这，到时候加入)(只能控制发送给玩家的提示语，后台输出无法修改)
Messages.xxx=xxx
